spring.datasource.url=jdbc:mysql://localhost:3306/sport_shop1
spring.datasource.username=root
spring.datasource.password=7603
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate = ERROR

spring.queries.users-query=select email, password, active from users where email=?
spring.queries.roles-query=select email, role from users where email=?
server.servlet.contextPath=/api
jwtSecret=tuan
jwtExpiration=7603